# Ssum

./: build.gradle  gradle.properties  ssum.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json  ssum.apk
app/src/androidTest/java/kr/foryou/ssum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/foryou/ssum/: CustomDialog.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RecordActivity.java  SMSReceiver.java  SplashActivity.java
app/src/main/java/util/: BackPressCloseHandler.java  Common.java  RetrofitPushService.java
app/src/main/java/util/retrofit/: RetrofitService.java  ServerPost.java  StaticRetrofit.java
app/src/main/res/drawable/: record_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_splash.xml  custom_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kr/foryou/ssum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
